PORT = 5000
CLOUD_NAME =dlvkumnsb
CLOUD_API_KEY = 818752872561832
CLOUD_API_SECRET_KEY = NoC-TIpaM1Y3JtVRx4v1JGvxOS4
DB= mongodb+srv://naveeranaseem16:admin@fullstack.ujxwy.mongodb.net/db_Practical?retryWrites=true&w=majority&appName=fullstack